<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
    body {
        background: rgba(27, 149, 224, 0.06);
        text-align:center;
        text-align:center;
        font-family:sans-serif;
        color:#444
      }
      
      h2 {
        margin: 60px 0 35px 0;
        color: rgba(27, 149, 224, 0.98);
        text-align: center;
      }
      hr{
        border:0;
        border-bottom:1px solid rgba(27, 149, 224, 0.8)
      }
      .box {
        width: 360px;
        max-width: 90%;
        margin: 0 auto;
        border-radius: 6px;
      }
      
      #str {
        width:100%;
        max-width: 100%;
        height: 200px;
        padding: 2em;
        box-sizing:border-box;
        border: 2px solid rgba(27, 149, 224, 0.6);
        border-radius: none;
        border-radius: 10px;
        outline: none;
        font-size:13px;
        color:#444;
        background: #ffffff;
        resize: vertical;
        box-shadow: 0px 10px 20px 0px rgba(27, 149, 224, 0.2);
      }
      
      .data {
        padding:2em 0;
      }
      
      .data p {
        font-size:13px  
      }
      
      .data p span {
        font-weight: 700;
      }
      .twit{
        background:#fff;
        border-radius:10px;
        font-size:14px;
        padding: 2em 0
      }
      .btn {
          display:inline-block;
          margin:5px 0;
          position: relative;
          height: 20px;
          box-sizing: border-box;
          padding: 5px 8px 5px 20px;
          color: #fff;
          border-radius: 3px;
          font-weight: 500;
          font-size:11px;
          text-decoration:none;
          background: #1b95e0 2px 4px no-repeat;
          background-size:15px;
          background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
      }
      .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #1b95e0;
}

.button2:hover {
  background-color: #1b95e0;
  color: white;
}
    </style>
 
</head>

<body>
 

<h2>Tweet  </h2>

<div class="box">
  <textarea name="str" id="str" placeholder="Write here ...">{{textarea}}</textarea>
  <div class="data">
    <!-- <p>Characters: <span class="c">0</span></p>
    <p>Tweets: <span class="t">1</span></p> -->
    <button class="button button2" type="submit" (click)=tweetit()>Tweet</button>
    <!-- <div class="twit"></div> -->
</div>
</div>
</body>
</html>
